# bdf2-dms

./: .project  .rules  pom.xml
src/main/java/com/bstek/bdf2/dms/core/: ContextHolder.java  JcrServlet.java  JcrSessionException.java  JcrSessionManager.java  RepositoryManager.java
src/main/java/com/bstek/bdf2/dms/dao/: BaseDao.java  DocumentDao.java  FolderDao.java  ObjectNotExsitException.java
src/main/java/com/bstek/bdf2/dms/filter/: ContextFilter.java
src/main/java/com/bstek/bdf2/dms/model/: AccessController.java  Document.java  Folder.java  Permission.java  Resource.java
src/main/java/com/bstek/bdf2/dms/rest/: AppkeyManager.java  DocumentService.java
src/main/java/com/bstek/bdf2/dms/security/auth/: DefaultAccessManager.java  DefaultLoginModule.java  DefaultUserManager.java
src/main/java/com/bstek/bdf2/dms/view/: DocumentManager.java  DocumentManager.view.xml  FileDownloadResolver.java  FileUploadResolver.java
src/main/resources/: custom_nodetypes.xml
src/main/resources/com/bstek/bdf2/dms/config/: bdf2-dms-configs.xml  bdf2-dms.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  components-context.xml  configure-debug.properties  configure.properties  context.xml  datasources.xml  repository.xml  servlet-context.xml
src/test/java/: DmsRestTest.java  JcrStudy.java
src/test/java/jaas/study/: LoginModule.java  SampleCallbackHandler.java  SamplePrincipal.java
src/test/resources/: dms.initdata.sql
